<!DOCTYPE html>
<html>
    <head>

        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
        <link rel="icon" type="image/x-icon" href="/img/favicon.ico" />
        <title>New site</title>

        <style>

            body
                {
                 font-family:"Lucida console","Courier New", monospace;
                 color: white;
                }


            

            .split 
                {
                    height: 100%;
                    width: 50%;
                    position: fixed;
                    z-index: 1;
                    top: 30px;
                    overflow-x: visible;
                    padding-top: 40px;
                }


            .left 
            {
                left: 0;
                background-color: #111;

            }


            .right
             {
                right: 0;
                background-color:#006D5B ;
                
              }

            .centered 
             {
                position: absolute;
                top: 40%;
                left: 10%;
                color: grey;
                
                

              }

              h3
                {
                    position: relative;
                    top: 150px;
                    left: -120px;
                    text-align: center;

                    
                 }
              h1
                 {
                     position:relative;
                    top: 150px;
                    left: 80px;

                  

                 }


              .button
                {
                  padding: 10px;
                  background-color:#006D5B ;
                  color: white;
                  border: none;

                }

              .rs
                {

                    position:absolute;
                    top: 225px;
                    right: 300px;
                    color: white;
                }

               .rbutton
                {

                  padding: 10px;
                  background-color:white  ;
                  color: #006D5B;
                  border: none;

                }

                input[type="text"]

                {

                    background-color:#006D5B ;
                    outline: 0;
                    border-width: 0 0 2px;
                    border-color: #006D5B ;
                    border-bottom-color: white;
                }

                .ic
                {

                    color:white;
                    font-size: 15px;
                    border: none;

                }

                .downside
                  {

                    margin-left: 15px;
                    position:absolute;
                    bottom: 140px;
                    left: 250px;
                    text-decoration:blink;

                  }

                .reg
                    {

                     
                     background-color:#006D5B;
                     color:white;
                     position: absolute;
                     left: 10px;
                     padding: 15px;

                    }
                .ic
                    {
                        color:white;
                        font-size:15px;
                        border: none;
                    }
                .lang
                    {
                    
                        position:absolute;
                        bottom: 125px;
                        left: 100px;



                    }
                a:link
                    {
                        text-decoration: none;


                    }

                label
                {
                    display: block;
                    
                }

                .image
                {
                    

                }

                .header
                {
                  padding: 60px;
                  background-color:white;

                }

                .top
                   {
                    position: absolute;
                    top: 50px;
                    left: 50px;

                    
                    }

                .dots
                   {
                    position: absolute;
                    top: -35px;
                    left: 10px;

                    }

              

         </style>
    </head>


    <body>

           

        

           <div class="split left">
                
                <img class="dots"  src="D:\css\img\top.png" alt="dots" width="100px" height="30px"/>
                <img class="top"  src="D:\css\img\logo.png" alt="dots" width="80px" height="50px"/>
                <h1>Welcome</h1>
                <h3 style="color:grey">Register for an ERC account here</h3>
            <div class="centered">
                <p>Register for a free ERC account here and get access to the webshop, learning environment and membership portal.Subcriptio gratis ERC hic rationem ac accessum ad interretialem, discendi ambitum et adhaesionem portala.Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla.
                </p>
            

                <a href=" "><button type="button" class="reg">REGISTER HERE</button></a>
               </div>
                

             

                <p class="lang">Choose language &nbsp;<i class=" ic fa fa-angle-down"></i></p>
                <div class="downside">
                
                <a href="" style="color:white;">Help centre &nbsp;</a>
                <a href=""style="color:white">ERC website &nbsp;</a>
                <a href=""style="color:white ">ERC webshop</a>
             </div>

           </div>


        <div class="split right">
            
                <h3 class="rs"> Or login to your account</h3>
             <div class="centered">
                <form>
                <label for="e-mail" style="color:white">Your email</label><br>
                <input type="text" id="e-mail" class="email"><br><br>
                <label for="password" style="color:white">Password</label><br>
                <input type="text" id="password" class="password"><br><br>
                <a href=" "><button type="button" class="rbutton">Login</button></a>
                <a href="" style="color: white;">&nbsp;Forgot password?</a>

                </form>



             </div>
        </div>
     
    </body>

</html> 
